*{
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
body{
    background-image:linear-gradient(to right,rgb(21, 21, 36),rgb(0, 0, 0));
}
h1{
    text-shadow: 1px 1px 3px rgba(0, 255, 255, 0.7);
    text-align: center;
}
.img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid white;
        flex-shrink: 0;
}
img{
    width: 100%;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #2a2136;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border: solid white;
}

.card:hover {
    transform: scale(1.05);
}

.img img {
    width: 100%;
    height: auto;
    border-radius: 5px; 
}
.card h3 {
    margin: 15px 0 10px;
    text-shadow: 1px 1px 3px rgba(166, 118, 238, 0.7);
    font-weight: bold;

}
.card p ,span {
    color: #a7a3a3;
}

